version: "3.3"

services:
  backendapi:
    image: "opentelemetry/backendapi:0.0.1-SNAPSHOT"
    ports:
      - "8080"
  clientapi:
    image: "opentelemetry/clientapi:0.0.1-SNAPSHOT"
    ports:
      - "8080"